<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>

      <style type="text/css">
body {
  font: normal 11px Arial, Helvetica, sans-serif;
  color: #333;
  background: #ffffff;
  width: 888px;
}

table {
  border-spacing: 0;
}

table, td, th {
  vertical-align: middle;
}

div#title {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

#attributes table {
  margin: 0 auto;
  font-size: 11px;
}
#attributes table td {
  padding: 2px 8px;
}
#attributes table td:last-child {
  text-align:right;
}

#plotGroups table {
  margin: 8px auto;
  color: #333;
  -moz-box-shadow: 4px 4px 4px #666;
  -webkit-box-shadow: 4px 4px 4px #666;
  box-shadow: 4px 4px 4px #666;
  border: solid 1px #4d4d4d;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding-bottom: 30px;
  font-size: 11px;
}
#plotGroups thead th:first-child {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
}
#plotGroups thead th:last-child {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
}

#plotGroups th div {
  margin: 0 auto;
  padding-top: 4px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  display: block;
  height: 26px;
  background: #bfe0ec;
  text-transform: capitalize;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
}

#plotGroups table {
  max-width: 650px;
}

#plotGroups td div {
  margin-left: 60px;
  width: 384px;
  font-size: 11px;
}

div.errors {
  width: 600px;
  background: #eaeac0;
  font: bold 13pt Verdana, Arial, Helvetica, sans-serif;
  color: #ff0000;
  border: 1px solid #70a0c0;
  padding: 8px 8px 8px 8px;
}

#tables caption {
  text-align: left;
  font: bold 12pt Verdana, Arial, Helvetica, sans-serif;
  color: #4f6b72;
}

#tables table {
  margin: 8px auto;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: solid 1px #4d4d4d;
  -moz-box-shadow: 4px 4px 4px #666;
  -webkit-box-shadow: 4px 4px 4px #666;
  box-shadow: 4px 4px 4px #666;
}

#tables table th {
  height: 24px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  background: #bfe0ec;
  padding: 4px 8px 0 8px;
}
#tables table thead th:first-child {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
}
#tables table thead th:last-child {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
}


#tables table td {
  font-size: 11px;
  padding: 2px 8px;
}


#tables table th.specalt {
  font-weight: bold;
}

.footer {
  margin-top: 20px;
  padding-top: 6px;
  border-top: 1px solid #333;
  text-align: right;
  font-size: 10px;
}
    </style></head>
<body>
<div id="title"></div>
<div id="attributes">
<table>
<tbody>
</tbody>
</table>
</div>
<div id="tables">
<table>
<caption>Amplicon Consensus Summary</caption>
<thead><tr><th>Barcode</th><th>Sequence Cluster</th><th>Sequence Phase</th><th>Length (bp)</th><th>Estimated Accuracy</th><th>Subreads coverage</th></tr></thead>
<tbody>
<tr><td>F3--R3</td><td>Cluster0</td><td>Phase0</td><td>3138</td><td>0.9999369</td><td>386</td></tr>
<tr><td>F3--R3</td><td>Cluster1</td><td>Phase0</td><td>3138</td><td>0.9999369</td><td>336</td></tr>
<tr><td>F3--R3</td><td>Cluster2</td><td>Phase3</td><td>3409</td><td>0.9999369</td><td>174</td></tr>
<tr><td>F3--R3</td><td>Cluster3</td><td>Phase1</td><td>3407</td><td>0.9999369</td><td>195</td></tr>
<tr><td>F3--R3</td><td>Cluster4</td><td>Phase2</td><td>3437</td><td>0.9999369</td><td>164</td></tr>
<tr><td>F3--R3</td><td>Cluster5</td><td>Phase1</td><td>3442</td><td>0.9999369</td><td>170</td></tr>
<tr><td>F4--R4</td><td>Cluster0</td><td>Phase0</td><td>3438</td><td>0.9999369</td><td>170</td></tr>
<tr><td>F4--R4</td><td>Cluster0</td><td>Phase3</td><td>3438</td><td>0.9973435</td><td>75</td></tr>
<tr><td>F4--R4</td><td>Cluster0</td><td>Phase4</td><td>3440</td><td>0.9973501</td><td>44</td></tr>
<tr><td>F4--R4</td><td>Cluster0</td><td>Phase5</td><td>3438</td><td>0.9995674</td><td>130</td></tr>
<tr><td>F4--R4</td><td>Cluster1</td><td>Phase0</td><td>3408</td><td>0.9994543</td><td>148</td></tr>
<tr><td>F4--R4</td><td>Cluster1</td><td>Phase4</td><td>3426</td><td>0.9999323</td><td>171</td></tr>
<tr><td>F4--R4</td><td>Cluster2</td><td>Phase0</td><td>3138</td><td>0.9999369</td><td>316</td></tr>
<tr><td>F4--R4</td><td>Cluster3</td><td>Phase3</td><td>3124</td><td>0.9999369</td><td>209</td></tr>
<tr><td>F6--R6</td><td>Cluster0</td><td>Phase1</td><td>3409</td><td>0.9999295</td><td>148</td></tr>
<tr><td>F6--R6</td><td>Cluster0</td><td>Phase5</td><td>3410</td><td>0.9991534</td><td>94</td></tr>
<tr><td>F6--R6</td><td>Cluster0</td><td>Phase7</td><td>3409</td><td>0.9975321</td><td>75</td></tr>
<tr><td>F6--R6</td><td>Cluster1</td><td>Phase0</td><td>3137</td><td>0.9999369</td><td>389</td></tr>
<tr><td>F6--R6</td><td>Cluster2</td><td>Phase4</td><td>3138</td><td>0.9999369</td><td>312</td></tr>
<tr><td>F6--R6</td><td>Cluster3</td><td>Phase0</td><td>3438</td><td>0.9999367</td><td>156</td></tr>
<tr><td>F6--R6</td><td>Cluster3</td><td>Phase5</td><td>3438</td><td>0.9999182</td><td>118</td></tr>
<tr><td>F7--R7</td><td>Cluster0</td><td>Phase1</td><td>3139</td><td>0.9999369</td><td>190</td></tr>
<tr><td>F7--R7</td><td>Cluster0</td><td>Phase3</td><td>3138</td><td>0.9999369</td><td>205</td></tr>
<tr><td>F7--R7</td><td>Cluster1</td><td>Phase0</td><td>3437</td><td>0.9999369</td><td>227</td></tr>
<tr><td>F7--R7</td><td>Cluster1</td><td>Phase2</td><td>3437</td><td>0.9999369</td><td>185</td></tr>
<tr><td>F7--R7</td><td>Cluster2</td><td>Phase1</td><td>3408</td><td>0.9999369</td><td>226</td></tr>
<tr><td>F7--R7</td><td>Cluster3</td><td>Phase2</td><td>3408</td><td>0.9999368</td><td>187</td></tr>
</tbody>
</table>
</div>
<div id="plotGroups">
</div>
<p class="footer">Generated by SMRT Pipe 16 Sep 2014 08:39 PM.<br>For Research Use Only. Not for use in diagnostic procedures.</p></body></html>