<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>

      <style type="text/css">
body {
  font: normal 11px Arial, Helvetica, sans-serif;
  color: #333;
  background: #ffffff;
  width: 888px;
}

table {
  border-spacing: 0;
}

table, td, th {
  vertical-align: middle;
}

div#title {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

#attributes table {
  margin: 0 auto;
  font-size: 11px;
}
#attributes table td {
  padding: 2px 8px;
}
#attributes table td:last-child {
  text-align:right;
}

#plotGroups table {
  margin: 8px auto;
  color: #333;
  -moz-box-shadow: 4px 4px 4px #666;
  -webkit-box-shadow: 4px 4px 4px #666;
  box-shadow: 4px 4px 4px #666;
  border: solid 1px #4d4d4d;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding-bottom: 30px;
  font-size: 11px;
}
#plotGroups thead th:first-child {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
}
#plotGroups thead th:last-child {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
}

#plotGroups th div {
  margin: 0 auto;
  padding-top: 4px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  display: block;
  height: 26px;
  background: #bfe0ec;
  text-transform: capitalize;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
}

#plotGroups table {
  max-width: 650px;
}

#plotGroups td div {
  margin-left: 60px;
  width: 384px;
  font-size: 11px;
}

div.errors {
  width: 600px;
  background: #eaeac0;
  font: bold 13pt Verdana, Arial, Helvetica, sans-serif;
  color: #ff0000;
  border: 1px solid #70a0c0;
  padding: 8px 8px 8px 8px;
}

#tables caption {
  text-align: left;
  font: bold 12pt Verdana, Arial, Helvetica, sans-serif;
  color: #4f6b72;
}

#tables table {
  margin: 8px auto;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: solid 1px #4d4d4d;
  -moz-box-shadow: 4px 4px 4px #666;
  -webkit-box-shadow: 4px 4px 4px #666;
  box-shadow: 4px 4px 4px #666;
}

#tables table th {
  height: 24px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  background: #bfe0ec;
  padding: 4px 8px 0 8px;
}
#tables table thead th:first-child {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
}
#tables table thead th:last-child {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
}


#tables table td {
  font-size: 11px;
  padding: 2px 8px;
}


#tables table th.specalt {
  font-weight: bold;
}

.footer {
  margin-top: 20px;
  padding-top: 6px;
  border-top: 1px solid #333;
  text-align: right;
  font-size: 10px;
}
    </style></head>
<body>
<div id="title"></div>
<div id="attributes">
<table>
<tbody>
</tbody>
</table>
</div>
<div id="tables">
<table>
<caption>Amplicon Input Molecule Summary</caption>
<thead><tr><th>Sample</th><th>Good</th><th>Good (%)</th><th>Chimeric</th><th>Chimeric (%)</th><th>Noise</th><th>Noise (%)</th></tr></thead>
<tbody>
<tr><td>F4--R4</td><td>792</td><td>0.7001812482796483</td><td>0.0</td><td>0.0</td><td>5</td><td>0.004690442897728303</td></tr>
<tr><td>All</td><td>792</td><td>0.7001812482796483</td><td>0.0</td><td>0.0</td><td>5</td><td>0.004690442897728303</td></tr>
</tbody>
</table>
</div>
<div id="plotGroups">
</div>
<p class="footer">Generated by SMRT Pipe 16 Sep 2014 04:37 PM.<br>For Research Use Only. Not for use in diagnostic procedures.</p></body></html>